<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online Food delivery Service in India | MyonlineMeal.comnav</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and(max-width:758px)" href="css/phone.css">
</head>
<style>
    /*  ye sb phone.css wle folder me hoega   */
    /* *********phone.css ke sari style comment out kr ke run krna */
    /* Navigation */
     .navbar { 
        flex-direction: column;
    }

    .navbar ul li a {
        font-size: 1rem;
        padding: 0px 7px;
        padding-bottom: 8px;
    }

    /* Home section */
     #home { 
        height: 370px;
        padding: 3px 28px;
    }

    #home::before {
        height: 480px;
    }

    #home p {
        font-size: 13px;
    }

    /* Services section  */
     #services { 
        flex-direction: column;
    }

    #services .box {
        padding: 14px;
        margin: 2px 0px;
        margin-bottom: 20px;
    }

    /* Clients section */
     #clients { 
        flex-wrap: wrap;
    }

    #clients img {
        width: 66px;
        padding: 6px;
        height: auto;
    }

    /* Contact us section */
    #contact-box form { 
        width: 80%;
    }

    /* Footer */

    /* Utility classes */
     .h-primary { 
        font-size: 26px;
    }

    .btn {
        font-size: 13px;
        padding: 4px 8px;
    }




    /* ye sb style.css wale folder me aaege abi vo link nhi horhi h isliye yha likha h */
    * {
        margin: 0;
        padding: 0;
    }

    /* /* CSS Variable */
    :root {
        --navbar-height: 59;
    }

    /* Navigation bar */
    .navbar {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
    }

    /* Navigation bar: logo and imagr */
    .logo {
        margin: 5px 6px;
    }

    .logo img {
        height: 40px;
        margin: 14px 6px;
    }

    /* Navigation bar: logo styling */


    .navbar ul {
        display: flex;
        font-family: 'Baloo Bhai', cursive;
    }

    .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.3;
    }

    .navbar ul li {

        list-style: none;
        font-size: 1.3rem;
    }

    .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    .navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    /* Home Section */
    .home {
        display: flex;
        flex-direction: column;
        height: 578px;
        padding: 3px 200px;
        justify-content: center;
        align-items: center;
    }

    .home::before {
        content: "";
        background: url('https://i.onthe.io/0fgjhs3r6dukchb6v.023b5f9e.jpg') no-repeat center center/cover;
        position: absolute;
        /* top: 0px; */
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
    }

    .home h1 {
        color: white;
        text-align: center;
        font-family: 'Bree Serif', serif;
    }

    .home p {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }

    /* Service Section */
    #services {
        margin: 34px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 3px 6px;
        border-radius: 28px;
        background-color: rgb(209, 206, 206);
        text-align: center;
    }

    #services .box img {
        height: 160px;
        margin: auto;
        display: block;
    }

    #services .box p {
        font-family: 'Bree Serif', serif;
    }

    /* Client section */
    #client-section {

        height: 344px;

    }

    #client-section::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 54%;
        background: url('https://i.pinimg.com/736x/a9/38/90/a9389005619928c94ff0623c8af6ee58--bland-food-fresh-fruits-and-vegetables.jpg');
        z-index: -1;
        opacity: 0.4;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;


    }

    #clients img {
        height: 124px;
    }

    .client-item {
        padding: 34px;
    }

    /* Contact Section */
    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('http://www.pennairefiltration.com/media/14808/istock_000066321341_large.jpg?crop=0,0.31003969778460749,0,0.37742028428736074&cropmode=percentage&width=1920&height=400&rnd=130870628510000000')no-repeat center center/cover;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 14px;

    }

    #contact-box input,
    #contact-box textarea {
        width: 100px;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    #contact-box form {
        width: 40px;
    }

    #contact-box label {
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;
    }

    footer {
        background: black;
        color: white;
        padding: 9px 20px;
    }

    /* utility class */
    .h-primary {
        font-size: 3.8rem;
        padding: 12px;
        font-family: 'Bree Serif', serif;
    }

    .h-secondary {
        font-size: 2.3rem;
        padding: 12px;
        font-family: 'Bree Serif', serif;
    }


    .btn {
        padding: 6px 20px;
        background-color: brown;
        border: 2px solid white;
        color: white;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;

    }

    .center {
        text-align: center;
    }
</style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://yt3.ggpht.com/ytc/AKedOLSX5fKDuznPW1KEwInAOj2zKcy4RyRawM86gCXM3A=s88-c-k-c0x00ffffff-no-rj"
                alt="Myonline.com">
        </div>
        <ul>
            <li class="item"><a href="#"> Home</a></li>
            <li class="item"><a href="#">Srevice</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="home">
        <h1 class="h-primary"> WelCome to MyOnlineMeal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis veritatis </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Service</h1>
        <div id="services">
            <div class="box">
                <img src="https://pizzabeziers.fr/images/pizza-beziers-34500-social.jpg" alt="">
                <h2 class="h-secondarycenter">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates exercitationem
                    quidem velit
                    ducimus. Obcaecati accusamus cumque rem amet! Eaque in numquam quae. Dolor sapiente quas voluptatem
                    necessitatibus rem, soluta eius commodi molestias qui!</p>
            </div>

            <div class="box">
                <img src="https://img.freepik.com/free-vector/delivery-service-with-mask-design_23-2148504209.jpg?size=338&ext=jpg"
                    alt="">
                <h2 class="h-secondarycenter">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates exercitationem
                    quidem velit
                    Obcaecati accusamus cumque rem amet! Eaque in numquam quae.
                    essitatibus rem, soluta eius qui!</p>
            </div>
            <div class="box">
                <img src="https://i.ytimg.com/vi/oPpMcevcn0c/maxresdefault.jpg" alt="">
                <h2 class="h-secondarycenter">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates exercitationem
                    quidem velit
                    ducimus. Obcaecati accusamus cumque rem amet! Eaque in numquam quae. Dolor sapiente quas voluptatem
                    necessitatibus rem, soluta eius commodi molestias qui!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class=" client-item">
                <img src="https://shopisle.com/wp-content/uploads/2018/10/Apple-Products-Logo.jpg" alt="Our clients">
            </div>

            <div class="client-item">
                <img src="https://www.freeiconspng.com/uploads/hp-logo-icon-7.jpg" alt="Our clients">
            </div>
            <div class="client-item">
                <img src="https://www.brandslex.de/img/logos/xl/l/logo-lucasfilm-01.png" alt="Our clients">
            </div>
            <div class="client-item">
                <img src="https://th.bing.com/th/id/R.442d9686b4ea5e99939bd971ca8c8844?rik=YtmUyXcHtYybJg&riu=http%3a%2f%2fimage.shutterstock.com%2fdisplay_pic_with_logo%2f947257%2f223732315%2fstock-vector-vector-fire-water-drop-logo-or-icon-design-yin-yang-symbol-concept-223732315.jpg&ehk=X5TbX196zkOeVg9p3XxE2GqHiPTwiYY2YS07B3UVlqI%3d&risl=&pid=ImgRaw&r=0"
                    alt="Our clients">
            </div>
            <div class="client-item">
                <img src="https://th.bing.com/th/id/OIP.kLw8PwcJ-hBW3CtkJeYJoQAAAA?pid=ImgDet&w=400&h=400&rs=1"
                    alt="Our clients">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number</label>
                    <input type="Phone" name="name" id="phone" placeholder="Enter your Phone">
                </div>
                <div class="form-group">
                    <label for="name">E-mail</label>
                    <input type="Email" name="name" id="email" placeholder="Enter your E-mail">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="Message" id="" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.CodeWith Anjali.com. All right reserved
        </div>
    </footer>

</body>

</html>